
# Demo IoTConnect

CONFIG_DEMO_IOTCONNECT_LOG_LEVEL_DBG=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.0.2"

#<major>*1000000 + <minor>*1000 + <build>
CONFIG_FW_INFO_FIRMWARE_VERSION=1000002

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# Device power management
CONFIG_DEVICE_POWER_MANAGEMENT=y

# Sensors I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# UART for slm_at_host
CONFIG_UART_NRFX=y
CONFIG_NRFX_UARTE=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n
CONFIG_UART_ASYNC_API=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC=y
CONFIG_UART_0_NRF_HW_ASYNC_TIMER=1
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER1=y

# C Library
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# File Systems
CONFIG_NVS=y
CONFIG_PM_PARTITION_SIZE_NVS_STORAGE=0x4000
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS_LOG_LEVEL_OFF=y

# Debugging Options
CONFIG_ASSERT=y
#CONFIG_DEBUG_OPTIMIZATIONS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_IMMEDIATE=y
#CONFIG_LOG_BUFFER_SIZE=4096


# Networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y # using \nrf\lib\bsdlib\nrf91_sockets.c

# BSD Library for nrf91
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_TRACE_ENABLED=n

# AT Command driver
CONFIG_AT_CMD=y                   # needed by slm_at_host

CONFIG_AT_NOTIF=y                 # needed by slm_at_host
CONFIG_AT_CMD_PARSER=y            # needed by slm_at_host

CONFIG_SUPL_CLIENT_LIB=y          # needed for aGPS


# Modem key management
CONFIG_MODEM_KEY_MGMT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y         # doesnt matter as lte network to use will be based on setting stored in nvs
CONFIG_LTE_LEGACY_PCO_MODE=y                # extended PCO may not be supported by the network
CONFIG_LTE_NETWORK_USE_FALLBACK=n
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y

# External libraries
CONFIG_CJSON_LIB=y

# add fota support
CONFIG_BOOTLOADER_MCUBOOT=y       # to enable mcuboot
CONFIG_REBOOT=y                   # to enable sys_reboot() to be able to automatically reset to boot to the updated image
CONFIG_FOTA_DOWNLOAD=y            # to include FOTA library
CONFIG_FOTA_DOWNLOAD_PROGRESS_EVT=y # for the caller to be updated of download progress
CONFIG_DOWNLOAD_CLIENT=y          # needed by FOTA_DOWNLOAD
#CONFIG_DOWNLOAD_CLIENT_LOG_LEVEL_DBG=y
CONFIG_DFU_TARGET=y               # needed by FOTA_DOWNLOAD
CONFIG_DFU_TARGET_MODEM=y         # enabled by default with DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y       # enabled by default with DFU_TARGET=y given all needed modules are enabled
CONFIG_IMG_MANAGER=y              # needed by DFU_TARGET_MCUBOOT
CONFIG_IMG_ERASE_PROGRESSIVELY=y  # needed by DFU_TARGET_MCUBOOT
CONFIG_MCUBOOT_IMG_MANAGER=y      # enabled by IMG_MANAGER=y
CONFIG_FLASH_MAP=y                # needed by MCUBOOT_IMG_MANAGER
CONFIG_FLASH=y                    # needed by FLASH_MAP for FLASH_HAS_DRIVER_ENABLED

# copy config from http_application_update example
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

# <account>.blob.core.windows.net is closing the connection without responding on https GET partial request of 2kB
CONFIG_DOWNLOAD_CLIENT_HTTP_FRAG_SIZE_1024=y

# copy config from azure_fota example
CONFIG_DOWNLOAD_CLIENT_BUF_SIZE=2300

# Enable Bluetooth stack and libraries
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="AVT9152"
CONFIG_BT_H4=y
#CONFIG_BT_UART_ON_DEV_NAME="UART_2" is set through board files with chosen { zephyr,bt-uart=&uart2; }
CONFIG_BT_WAIT_NOP=y
CONFIG_BT_BROADCASTER=y
#CONFIG_UART_2_NRF_UARTE=y is set through board files with &uart2 { compatible = "nordic,nrf-uarte"; }
CONFIG_UART_2_INTERRUPT_DRIVEN=y
#CONFIG_UART_2_NRF_FLOW_CONTROL=y is set through board files with &uart2 { hw-flow-control; }
CONFIG_BT_HCI_VS=y

